model = pDeep-models/model-180921-modloss/pretrain-180921-modloss-mod8D.ckpt

############ predict ############
mod_no_check = Carbamidomethyl[C]
mod_check = Oxidation[M],Phospho[Y],Phospho[S],Phospho[T]
min_mod_check = 0
max_mod_check = 3
test_batch = 4096
# format: peptide filename | instrument | NCE
predict_input = peptide.txt | QE | 28
predict_output = predict.msp
#predict_output = predict.pdp
#predict_output = predict.mgf
fasta =


#############  test  #############
# folder format: folder-name | instrument | NCE | simple-description
test_folder = 1
#test1 = /home/pfind/Documents/pDeep/pDeepMS2/datasets/Mann-Phos-QE-25/plabel/naive-unique-sites/test | QE | 25 | MannPhos
test2 = /home/pfind/Documents/pDeep/pDeepMS2/datasets/Olsen-CellSys-2017/HelaPhos-QE-28/plabel/naive-unique-sites/test | QE | 28 | OlsenPhos
test3 = /home/pfind/Documents/pDeep/pDeepMS2/datasets/Mann-PhoSyn-NBT-2011-Velos-40/plabel/test | Velos | 40 | PhosSyn

n_psms_per_file = 1


############ data for fine-tuning ############
psmlabel = 
